{
    "files.associations": {
        "*.tcc": "cpp",
        "sonoff_wifi.h": "c",
        "str.h": "c",
        "os.h": "c",
        "lw_mac802154_interface.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "*.inc": "c",
        "vector": "c",
        "sonoff_log.h": "c",
        "sonoff_wifi_adapter.h": "c",
        "netif_types.h": "c",
        "adapter_bak": "cpp",
        "shell_task.h": "c",
        "bk_openthread.h": "c",
        "timers.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "sonoff_wifi_type.h": "c",
        "thread": "c",
        "sonoff_project_config.h": "c",
        "sonoff_task_def.h": "c",
        "bitset": "c",
        "initializer_list": "c",
        "regex": "c",
        "utility": "c",
        "sonoff_net_test.h": "c",
        "bk_ota.h": "c",
        "*.ipp": "cpp",
        "condition_variable": "c",
        "system_error": "c",
        "freertosconfig.h": "c",
        "sockets.h": "c"
    }
}